<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
        <script src="index.js" defer></script>
        <style>
            body {
                margin: 0;
            }

            h1 {
                color: lightgray;
                font-size: 72px;
            }
            .hidden {
                display: none !important;
            }
            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
        <title>Maze game learn js</title>
    </head>
    <body>
        <div class="winner hidden">
            <h1>You Win!</h1>
        </div>
    </body>
</html>
